<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddReceivedLinkActivity">


    <ImageButton
        android:id="@+id/favourite_button_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:src="@drawable/ic_star_border_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/recipe_name_link"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="@string/hint_recipe_name_input"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_link"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        android:inputType="text" />

    <EditText
        android:id="@+id/link_received"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:hint="@string/hint_link"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/icon_link"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name_link"
        tools:ignore="Autofill"
        android:inputType="text" />

    <EditText
        android:id="@+id/short_recipe_link_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/hint_notes"
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_link"
        app:layout_constraintTop_toBottomOf="@+id/link_received"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/icon_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:src="@drawable/ic_recipes"
        app:layout_constraintEnd_toStartOf="@+id/recipe_name_link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon_recipe_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_note_alt_50"
        app:layout_constraintEnd_toStartOf="@+id/short_recipe_link_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_link"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icon_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_link_50"
        app:layout_constraintEnd_toStartOf="@+id/link_received"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_recipe_name"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_button_link"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="48dp"
        app:backgroundTint="@color/custom_green"
        app:fabCustomSize="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>